# ==== Qdrant Config ====
QDRANT_URL=http://localhost:6333

# ==== Embeddings ====
EMBEDDING_MODEL=BAAI/bge-base-en-v1.5
COLLECTION_NAME=pdf_chunks

# ==== Models ====
QA_MODEL=meta-llama/Meta-Llama-3-8B-Instruct
SUMMARY_MODEL=google/flan-t5-large
REASONING_MODEL=tiiuae/falcon-7b-instruct

# ==== Other Configs ====
DEVICE=cuda
QUANTIZE=true   